<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/secondaryProgress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270" >
            <shape
                android:innerRadiusRatio="4.3"
                android:shape="ring"
                android:thicknessRatio="10"
                android:useLevel="true" >
                <gradient
                    android:centerColor="#505050"
                    android:endColor="#202020"
                    android:startColor="#808080"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270" >
            <shape
                android:innerRadiusRatio="2.7"
                android:shape="ring"
                android:thicknessRatio="7"
                android:useLevel="true" >
                <gradient
                    android:centerColor="#707070"
                    android:endColor="#404040"
                    android:startColor="#a0a0a0"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>

</layer-list>
