<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.08"
      android:scaleY="1.08">
      <path android:pathData="M0,100l0,-100l100,0l0,100z">
          <aapt:attr name="android:fillColor">
              <gradient
                  android:endX="0"
                  android:endY="100"
                  android:startX="0"
                  android:startY="0"
                  android:type="linear">
                  <item
                      android:color="#8BB6E5"
                      android:offset="0" />
                  <item
                      android:color="#8BB6E5"
                      android:offset="0.49" />
                  <item
                      android:color="#9AC8FD"
                      android:offset="0.51" />
                  <item
                      android:color="#9AC8FD"
                      android:offset="1" />
              </gradient>
          </aapt:attr>
      </path>
  </group>
</vector>
