<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- these two lines for Android 4..12: -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <!-- these two lines for Android 13: -->
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <!-- Allow MANAGE_EXTERNAL_STORAGE for F-Droid and DUMMY for PlayStore versions: -->
    <uses-permission android:name="android.permission.${fileperm}" />

    <!-- With Android 11, apps must tell what other apps they want to use. -->
    <queries>
        <package android:name="de.kromke.andreas.musictagger" />
        <package android:name="de.kromke.andreas.mediascanner" />
    </queries>

    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_rules"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppBaseTheme"
        tools:ignore="UnusedAttribute">

        <activity
            android:name="de.kromke.andreas.unpopmusicplayerfree.MainActivity"
            android:theme="@style/AlbumListTheme"
            android:launchMode="singleTop"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- register for audio files -->
            <!-- "share" functionality with one more more objects -->
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="audio/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="audio/*" />
            </intent-filter>
            <!-- "open with" functionality -->
            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="audio/*" />
            </intent-filter>

        </activity>

        <activity
            android:name="de.kromke.andreas.unpopmusicplayerfree.TracksOfAlbumActivity"
            android:theme="@style/TracksOfAlbumTheme"
            android:label="Tracks of Album"
            android:launchMode="singleTop"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.EMBED" />
            </intent-filter>
        </activity>

        <activity
            android:name="de.kromke.andreas.unpopmusicplayerfree.UserSettingsActivity"
            android:theme="@style/UserSettingsTheme"
            android:label="User Settings"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.EMBED" />
            </intent-filter>
        </activity>

        <service android:name=".MediaPlayService"
            android:foregroundServiceType="mediaPlayback"
            android:exported="false">
        </service>
    </application>

</manifest>
