<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_hide_or_show"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:key="prefShowTracknumber"
            app:iconSpaceReserved="false"
            android:title="@string/pref_show_track_number_title"
            android:defaultValue="false"
            android:summary="@string/pref_show_track_number_summary" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="prefShowAlbumDuration"
            app:iconSpaceReserved="false"
            android:title="@string/pref_show_album_duration_title"
            android:defaultValue="false"
            android:summary="@string/pref_show_album_duration_summary" >
        </CheckBoxPreference>

        <ListPreference
            android:key="prefShowConductor"
            app:iconSpaceReserved="false"
            android:title="@string/pref_show_conductor_title"
            android:entries="@array/array_conductorMode"
            android:summary="@string/pref_show_conductor_summary"
            android:defaultValue="0"
            android:entryValues="@array/array_conductorMode_values" >
        </ListPreference>

        <CheckBoxPreference
            android:key="prefShowSubtitle"
            app:iconSpaceReserved="false"
            android:title="@string/pref_show_subtitle_title"
            android:defaultValue="false"
            android:summary="@string/pref_show_subtitle_summary" >
        </CheckBoxPreference>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_category_various"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="prefBluetoothMetadataStyle"
            app:iconSpaceReserved="false"
            android:title="@string/pref_bluetooth_metadata_style_title"
            android:entries="@array/array_BluetoothMetadataStyle"
            android:summary="@string/pref_bluetooth_metadata_style_summary"
            android:defaultValue="0"
            android:entryValues="@array/array_BluetoothMetadataStyle_values" >
        </ListPreference>

        <ListPreference
            android:key="prefGenderismNonsense"
            app:iconSpaceReserved="false"
            android:title="@string/pref_genderism_nonsense_title"
            android:entries="@array/array_genderismNonsenseMode"
            android:summary="@string/pref_genderism_nonsense_summary"
            android:defaultValue="0"
            android:entryValues="@array/array_genderismNonsenseMode_values" >
        </ListPreference>

    </PreferenceCategory>

</PreferenceScreen>
