<?xml version="1.0" encoding="utf-8"?>
<!--
    to make this work, add this to your app:build.gradle:
     implementation 'com.android.support:design:28.0.0'
 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <!-- album list -->
    <!-- The RecyclerView is a newer alternative to the ListView -->
    <!-- All the app:fastScroll*** stuff seems to be necessary for fast scrolling, this is much effort -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audioAlbum_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- AppCompat.Light makes black title, AppCompat.Dark makes white title -->
    <!-- with less than android:layout_height="65dp" the title will not be shown -->
    <!-- android:layout_height="65dp" up to "79dp" shows large title without animation -->
    <!-- "80dp" starts with large title that can be collapsed -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:expanded="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="12dp"
            app:expandedTitleMarginTop="0dp"
            app:collapsedTitleGravity="top"
            app:collapsedTitleTextAppearance="@style/textCollapsedAppBar"
            app:expandedTitleTextAppearance="@style/textExpandedAppBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppMenuTheme"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="2dp"
                android:text="Dies ist ein Beispiel"
                android:textColor="#e0e0e0"
                android:textSize="16sp"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <!--
    <ListView
        android:id="@+id/audioAlbum_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="?attr/album_list_divider"
        android:drawSelectorOnTop="true">
    </ListView>
    -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
